{
  "name": "kiokuko-dsh",
  "version": "0.1.5",
  "description": "Kiokuko plugin for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askdkc/kiokuko-dsh.git"
  },
  "homepage": "https://github.com/askdkc/kiokuko-dsh#readme",
  "bugs": {
    "url": "https://github.com/askdkc/kiokuko-dsh/issues"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "migrations/",
    "skills/",
    "dsh/cordis.patch.yml",
    "docs/",
    "templates/",
    "README.md",
    "README.ja.md",
    "README.zh-CN.md",
    "README.ko.md",
    "PERMISSIONS.md",
    "LICENSE"
  ],
  "exports": {
    "./dsh": {
      "types": "./dist/dsh/index.d.ts",
      "default": "./dist/dsh/index.js"
    }
  },
  "dsh": {
    "displayName": "Kiokuko DSH",
    "pluginType": "suite",
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    },
    "compatibility": {
      "dsh": "0.1.2-alpha.5",
      "dshReleases": {
        "0.1.2-alpha.2": "unknown",
        "0.1.2-alpha.3": "compatible",
        "0.1.2-alpha.4": "unknown",
        "0.1.2-alpha.5": "compatible"
      },
      "profiles": [
        "web"
      ]
    },
    "permissions": {
      "summary": "Local Kiokuko state and managed project files, optional network-backed Skill or embedding features, and restricted verifier or backup subprocesses.",
      "readPaths": [
        "Configured Kiokuko data directory and SQLite database",
        "Registered project roots and their repository metadata"
      ],
      "writePaths": [
        "Configured Kiokuko database, backups, and runtime descriptors",
        "Kiokuko-managed instruction and project state files only"
      ],
      "commands": [
        "Restricted repository-relative verifier and backup subprocesses when explicitly requested"
      ],
      "externalServices": [
        "GitHub or skills.sh for optional Skill discovery and source retrieval",
        "User-configured embedding endpoint when remote embeddings are enabled"
      ],
      "credentials": [
        "Optional user-provided GitHub or embedding credentials; never bundled or persisted by the plugin"
      ],
      "failureBoundaries": [
        "Repository identity, run identity, lease, revision, and integrity mismatches fail closed",
        "Remote embedding is disabled by default and unavailable services do not become normal success"
      ],
      "lifecycleEvidence": [
        "prepare runs only npm run build",
        "Git installs require the exact pnpm allowBuilds entry for the pinned source archive",
        "Disposable-profile install, Web start, and uninstall evidence is recorded by CI"
      ]
    }
  },
  "scripts": {
    "clean:dist": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs tests",
    "test:unit": "node scripts/run-tests.mjs tests/unit",
    "test:integration": "node scripts/run-tests.mjs tests/integration",
    "test:sqlite-vec": "node --import tsx tests/ci/sqlite-vec-package-smoke.ts",
    "test:evaluation": "npm run build && node scripts/run-retrieval-evaluation.mjs",
    "test:benchmark": "npm run build && node scripts/run-retrieval-benchmark.mjs",
    "test:e2e:dsh": "npm run build && node scripts/run-enno-dsh-e2e.mjs",
    "verify:prepare": "node scripts/verify-prepare-reproducibility.mjs",
    "sampledb:generate": "node --import tsx tests/fixtures/sample-database.ts tests/sampledb/kiokuko-dsh.sqlite3",
    "test:sampledb": "npm run build && node --import tsx tests/ci/verify-sample-database.ts",
    "publint": "publint",
    "pack:check": "node scripts/pack-check.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run publint && npm run pack:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "commander": "14.0.3",
    "jsonc-parser": "3.3.1",
    "semver": "7.8.5",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@huggingface/hub": "2.16.1",
    "@huggingface/transformers": "4.2.0",
    "sqlite-vec": "0.1.9"
  },
  "peerDependenciesMeta": {
    "@huggingface/hub": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    },
    "sqlite-vec": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@huggingface/hub": "2.16.1",
    "@huggingface/transformers": "4.2.0",
    "@types/node": "24.13.3",
    "@types/semver": "7.8.0",
    "publint": "0.3.24",
    "sqlite-vec": "0.1.9",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
