{
  "name": "kiokuko-dsh",
  "version": "0.1.79",
  "description": "Kiokuko plugin for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askdkc/kiokuko-dsh.git"
  },
  "homepage": "https://github.com/askdkc/kiokuko-dsh#readme",
  "bugs": {
    "url": "https://github.com/askdkc/kiokuko-dsh/issues"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "migrations/",
    "skills/",
    "dsh/cordis.patch.yml",
    "docs/",
    "scripts/backfill-akinator-memory.mjs",
    "scripts/setup-dsh.mjs",
    "scripts/repair-session-log.mjs",
    "scripts/repair-continuation-source.mjs",
    "scripts/session-history-codec.mjs",
    "scripts/session-history-codec.d.mts",
    "README.md",
    "README.ja.md",
    "README.zh-CN.md",
    "README.ko.md",
    "PERMISSIONS.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "lisp/",
    "scripts/verify-lisp-vendor.mjs",
    "scripts/smoke-typesafe.mjs",
    "scripts/laya-worker.py",
    "scripts/smoke-laya-coreml.mjs",
    "scripts/evaluate-answer-review.mjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.cjs"
    },
    "./dsh": {
      "types": "./dist/dsh/index.d.ts",
      "default": "./dist/dsh/index.js"
    },
    "./core": {
      "types": "./dist/dsh/core/index.d.ts",
      "default": "./dist/dsh/core/index.js"
    },
    "./modules/enno": {
      "types": "./dist/dsh/modules/enno.d.ts",
      "default": "./dist/dsh/modules/enno.js"
    },
    "./modules/lisp": {
      "types": "./dist/dsh/modules/lisp.d.ts",
      "default": "./dist/dsh/modules/lisp.js"
    }
  },
  "dsh": {
    "displayName": "Kiokuko DSH",
    "pluginType": "suite",
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    },
    "compatibility": {
      "dsh": "0.1.6-alpha.1",
      "dshReleases": {
        "0.1.2-rc.1": "compatible",
        "0.1.5-rc.1": "compatible",
        "0.1.6-alpha.1": "compatible"
      },
      "profiles": [
        "web"
      ]
    },
    "permissions": {
      "summary": "Local Kiokuko state and managed files, optional network-backed Skills, embeddings and configured provider-independent typed decisions, DSH-managed TypeSafe credentials, and protected or approved subprocesses.",
      "readPaths": [
        "Configured Kiokuko SQLite database and embedding assets",
        "Registered project roots and their repository metadata",
        "Selected session repository status, staged and working-tree diffs, and explicitly selected untracked files for Diff review",
        "Orca traces belonging to the exact native DSH session",
        "Stored native DSH session IDs and histories for startup validation and legacy Kiokuko compatibility"
      ],
      "writePaths": [
        "Nine bundled managed Skills and references under ~/.agents/skills on enabled plugin load",
        "Existing Kiokuko managed block in startup-directory AGENTS.md; instructions outside the markers are preserved",
        "Configured Kiokuko database and pre-migration backups",
        "DSH run, lease, receipt, retrieval, Deep inputs/artifacts/budgets/reports, post-completion memory-finalization, and embedding state inside that database",
        ".orca/runs and .orca/exports inside verified session workspaces, or the configured Kiokuko data directory",
        "Legacy history compatibility under DSH's native write lease: exact rejected v3 file or validated new v3 generation from retained v0, identical .bak, and disposable validation artifacts",
        "Opt-in Lisp scratch, input snapshots, verified compiled bundle cache, durable operation journal, and approved file changes with host backups"
      ],
      "commands": [
        "Restricted repository-relative verifier and backup subprocesses when explicitly requested",
        "Read-only fixed-argument Git commands for an explicitly captured Diff review",
        "Opt-in protected SBCL and brokered subprocesses; no implicit runtime installation or VM"
      ],
      "externalServices": [
        "GitHub or skills.sh for optional Skill discovery and source retrieval",
        "User-configured embedding endpoint when remote embeddings are enabled",
        "DSH-configured model providers for explicitly started Deep planning and its budgeted memory extraction",
        "The explicitly selected DSH model provider for a user-started Diff review without tools",
        "DSH-configured model provider for automatic memory review (active by default, up to 12 worker dispatches per project per UTC day), ordinary finalization and configured memory evolution",
        "Configured TypeSafe fixed endpoint or explicit Nimble HTTPS/loopback endpoint for automatic task/Skill/draft decisions, projected memory reuse after a synthetic readiness probe, and Lisp; no redirects, retries or provider substitution; exact roles.check no-tool fallback for complete draft review",
        "Explicit Laya-CoreML Unix socket for local finite decisions using the existing v1 worker or optional strict operations; no subprocess client, automatic worker startup, model downloads or provider substitution"
      ],
      "credentials": [
        "Optional user-provided GitHub or embedding credentials; never bundled or persisted by the plugin",
        "TYPESAFE_API_KEY resolved per explicit call; optional DSH-managed set/unset via /kioku-typesafe-key, inherited environment precedence, no worker or Kiokuko storage exposure; input visible while typing",
        "Optional separate Nimble bearer credential reference through DSH; TYPESAFE_API_KEY is prohibited for Nimble; credentials are never persisted in decision records"
      ],
      "failureBoundaries": [
        "Repository identity, run identity, lease, revision, and integrity mismatches fail closed",
        "Remote embedding is disabled by default and unavailable services do not become normal success",
        "Ordinary memory finalization failures are retryable; uncertain Deep requests are never automatically resent. Neither can veto completion or session-log export",
        "Orca is configured by default; capture requires a session choice or start command, adds no network transmission, and cannot veto native outcomes"
      ],
      "lifecycleEvidence": [
        "prepare runs only npm run build",
        "Git installs require the exact pnpm allowBuilds entry for the pinned source archive",
        "Disposable-profile install, Web start, and uninstall evidence is recorded by CI"
      ]
    }
  },
  "scripts": {
    "clean:dist": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json && node scripts/compile-skill-prompts.mjs && node scripts/build-dsh-client.mjs && node scripts/build-history-codecs.mjs && node scripts/build-plugin-entry.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs tests/dsh",
    "test:unit": "node scripts/run-tests.mjs tests/dsh/unit",
    "test:memory-reuse": "node scripts/run-tests.mjs tests/dsh/unit/decisions/memory-reuse.test.ts tests/dsh/integration/memory-reuse.test.ts",
    "test:evaluation:memory-reuse": "node --import tsx scripts/run-memory-reuse-evaluation.mjs",
    "probe:lisp:p0": "node --import tsx scripts/probe-lisp-p0.ts",
    "test:integration": "node scripts/run-tests.mjs tests/dsh/integration",
    "test:integration:tool-exposure": "node scripts/run-tests.mjs tests/dsh/integration/tool-exposure-native.test.ts",
    "test:sqlite-vec": "node --import tsx tests/ci/sqlite-vec-package-smoke.ts",
    "test:evaluation": "npm run build && node scripts/run-retrieval-evaluation.mjs",
    "test:benchmark": "npm run build && node scripts/run-retrieval-benchmark.mjs",
    "test:benchmark:dsh-log": "npm run build && node scripts/run-dsh-million-event-benchmark.mjs",
    "test:efficiency": "node --import tsx scripts/run-token-efficiency-evaluation.mjs",
    "test:e2e:dsh": "npm run build && node scripts/run-enno-dsh-e2e.mjs",
    "verify:prepare": "node scripts/verify-prepare-reproducibility.mjs",
    "sampledb:generate": "node --import tsx tests/fixtures/sample-database.ts tests/sampledb/kiokuko-dsh.sqlite3",
    "test:sampledb": "npm run build && node --import tsx tests/ci/verify-sample-database.ts",
    "publint": "publint",
    "pack:check": "node scripts/pack-check.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run publint && npm run pack:check",
    "test:orca:package": "npm run build && node scripts/verify-orca-consumer.mjs",
    "test:memory-review": "node scripts/run-tests.mjs tests/dsh/unit/memory-review tests/dsh/integration/memory-review",
    "test:evolution": "node scripts/run-tests.mjs tests/dsh/unit/evolution tests/dsh/integration/evolution",
    "test:evaluation:evolution": "node --import tsx scripts/run-evolution-evaluation.mjs",
    "setup:dsh": "node scripts/setup-dsh.mjs",
    "memory:backfill:akinator": "node scripts/backfill-akinator-memory.mjs",
    "test:evaluation:akinator": "npm run build && node scripts/run-akinator-memory-evaluation.mjs",
    "test:benchmark:akinator": "npm run build && node scripts/run-akinator-memory-benchmark.mjs",
    "test:continuity": "node scripts/run-tests.mjs tests/dsh/unit/continuity tests/dsh/integration/continuity",
    "test:evaluation:continuity": "node --import tsx scripts/run-continuity-evaluation.mjs",
    "test:enno-memory": "node scripts/run-tests.mjs tests/dsh/unit/enno-memory tests/dsh/integration/enno-memory",
    "test:benchmark:enno-memory": "node --import tsx scripts/run-enno-memory-benchmark.ts",
    "test:evaluation:enno-memory": "node scripts/run-enno-memory-evaluation.mjs",
    "verify:lisp:vendor": "node scripts/verify-lisp-vendor.mjs",
    "test:lisp": "node scripts/run-tests.mjs tests/dsh/unit/lisp tests/dsh/integration/lisp",
    "test:lisp:efficiency": "node --import tsx scripts/run-lisp-efficiency.mjs",
    "test:lisp:web": "node scripts/verify-lisp-web.mjs",
    "test:diff-review:web": "node scripts/verify-diff-review-web.mjs",
    "test:skill-prompts": "node scripts/run-tests.mjs tests/dsh/unit/skill-compiler.test.ts tests/dsh/unit/skill-snapshot.test.ts",
    "test:skill-delivery": "npm run build && node scripts/run-skill-delivery.mjs",
    "test:skill-efficiency": "node scripts/run-skill-efficiency.mjs",
    "test:skill-quality": "node scripts/run-skill-quality.mjs",
    "test:benchmark:memory-review": "node --import tsx tests/dsh/integration/memory-review/performance.ts",
    "build:modules": "npm run build && node scripts/stage-modules.mjs",
    "test:modules": "node scripts/run-tests.mjs tests/dsh/unit/core-modules.test.ts tests/dsh/integration/core-host.test.ts && node scripts/verify-module-packages.mjs",
    "test:laya-worker": "python3 -B -m unittest discover -s tests/laya -v",
    "test:answer-review": "node scripts/run-tests.mjs tests/dsh/unit/decisions/answer-review.test.ts tests/dsh/e2e/answer-review-loop.test.ts",
    "test:evaluation:answer-review": "node scripts/evaluate-answer-review.mjs",
    "test:evaluation:decisions": "node --import tsx scripts/run-decision-evaluation.mjs"
  },
  "dependencies": {
    "@orcareplay/core": ">=0.2.1",
    "@orcareplay/schema": ">=0.2.1",
    "@orcareplay/viewer": ">=0.2.1",
    "jsonc-parser": "3.3.1",
    "semver": "7.8.5",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "overrides": {
    "adm-zip": "0.6.1",
    "sharp": "0.35.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@huggingface/hub": "2.16.1",
    "@huggingface/transformers": "4.2.0",
    "sqlite-vec": "0.1.9"
  },
  "peerDependenciesMeta": {
    "@huggingface/hub": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    },
    "sqlite-vec": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-format": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session-format-v0-to-v1": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session-format-v1-to-v2": "0.1.5-rc.1",
    "@huggingface/hub": "2.16.1",
    "@huggingface/transformers": "4.2.0",
    "@types/node": "24.13.3",
    "@types/semver": "7.8.0",
    "esbuild": "0.28.2",
    "publint": "0.3.24",
    "sqlite-vec": "0.1.9",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
